
.skills {
    display: flex;
    flex-direction: column;

}

.skills .profissional ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills .profissional ul li img {
    max-width: 50px;
    max-height: 50px;
    margin: 1rem;
}

.skills .personal ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: .5rem;
    padding: 0;
}

.skills .personal ul li{
    margin-left: 2rem;
    padding: .5rem;
}

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .skills .personal ul {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 0;
    }

    .skills .personal ul li {
        margin-left: 0;
        padding:  0.5rem;
    }
}